types.graphql

enum Interest {
  READING
  MATH
  WRITING
  HOMEWORK
}

enum Expmonth {
  JANUARY
  FEBRUARY
  MARCH
  APRIL
  MAY
  JUNE
  JULY
  AUGUST
  SEPTEMBER
  OCTOBER
  NOVEMBER
  DECEMBER
}

# enum Expyear{
#   2025
#   2024
#   2023
#   2022
#   2021
#   2020
#   2019
#   2018
#   2017
#   2016
#   2015
#   2014
#   2013
# }

type Contact @model{
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  fullName: String!
  email: String! @isUnique
  phone: String!
  interest: Interest!
}

type Login @model{
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  userName: String!
  passWord: String!
}

# added by email-password template: (please uncomment)
type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @isUnique
  password: String!
}

type PersonalInfo @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  studentName: String!
  parentName: String!
  parentEmail: String!
  parentAddress: String!
  parentPhoneNumber: String!
  teacherEmail: String!
}

type PaymentInfo @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: String!
  cvv: String!
  cardNumber: String!
  expMonth: Expmonth!
  # expYear: Expyear!
}

# The following types define the data model of the example service
# based on which the GraphQL API is generated

# type User @model {
#   id: ID! @isUnique
#   name: String
#   dateOfBirth: DateTime
#
#   # Uncomment below - you can declare relations between models like this
#
#   # posts: [Post!]! @relation(name: "UserPosts")
# }


# Uncomment the model below as well
#
# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }

# added by email-password template: (please uncomment)
